@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #184f77dd;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #f0f8fa;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #f6df79;
    color: #184F77;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
body {
    background-color: #f0f8fa;
    font-family: Nunito, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    background-color: white;
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    letter-spacing: 0.1em;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: #f0f8fa;
}
.home-title {
    color: #3ba3ba;
    font-family: Bangers, Impact, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
.book, .join {
    background-color: #f6df79;
    color: #184F77;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #3ba3ba;
    color: #f0f8fa
}
.card-img {
    width: 100%;
    border: 10px solid #184F77;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000910;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    background-color: #3ba3ba;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000910;
}
.msg {
    background-color: #184F77;
    line-height: 1.2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000910;
}
.msg h2 {
    color: #f0f8fa;
    font-family: Bangers, Impact, sans-serif;
    letter-spacing: 0.1em;
}
.msg p {
    color: #f0f8fa;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #184F77;
    color: #f0f8fa;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #f0f8fa;
    text-decoration: none;
}
footer a:hover {
    color: #f6df79;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.rivers-heading {
    color: #3ba3ba;
    font-family: Bangers, Impact, sans-serif;
    font-size: 2.7em;
    letter-spacing: 0.1em;
    text-align: center;
    padding-top: 50px;
}
.river-grid {
    display: grid;
    grid-template-columns: 45% 55%;
    margin-top: 120px;
}
.river-names {
    color: #184F77;
    line-height: 1.5;
    font-size: 47px;
    padding-top: 30px;
    margin-left: 15px;
    grid-column: 1/2;
    text-shadow: 5px 5px 6px #184f776f;
}
ul {
    list-style-type: square;
    font-size: 28px;
    line-height: 2.8;
    grid-column: 1/2;
    grid-row: 2/4;
    border: 0px;
    margin: 0px;
    margin-top: 65px;
    margin-left: 30px;
}
.list-background {
    display: inline-block;
    background-color: #3ba3ba;  
    grid-column: 1/2; 
    grid-row: 2/4;
    z-index: -1;
    border-radius: 4px;
    width: 90%;
    height: 100%;
    box-shadow: 5px 5px 10px #000910d9;
}
.rivers {
    grid-column: 2/3;
    grid-row:1/4;
    width: 100%;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #000910;
}
.river-text {
    grid-column: 1/3;
    margin-top: 40px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, .river-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #184F77;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}